<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline-block테스트</title>
    <style>
        * {
            margin: 0px;
        }

        div:nth-child(3) {
            background-color: aquamarine;
        }

        div:nth-child(4) {
            background-color: pink;
            width: 300px;
        }

        div {
            display: inline-block;
        }

        p {
            background-color: purple;
        }

        span {
            display: inline-block;
            background-color: blueviolet;
            width: 50vw;

        }
    </style>
</head>
<!-- display_test.html
   미션> span의 바탕색을 보라색으로 하고 span의 너비를 브라우저의 절반으로 하자!! 
-->

<body>
    <h3>inline-block테스트</h3>
    <hr>
    <div>여기는 선릉</div>
    <div>유레카 캠퍼스</div><br>
    <span>현재시간은 오후4시입니다</span>
    <p>블럭태그 p</p>

</body>

</html>